VITE_SALT = 11
VITE_PORT = 3000
VITE_DATABASE_URL = "file:/app/CardZ/backend/db.production.sqlite"
VITE_FRONTEND_URL = "["http://cardz-frontend:4173", "http://cardz-frontend:5173"]"
VITE_AUTH_COOKIE_SECRET = "123"