VITE_SALT = 11
VITE_PORT = 3000
VITE_DATABASE_URL = "file:/app/CardZ/backend/db.production.sqlite"
VITE_FRONTEND_URL = "["http://localhost:4173", "http://localhost:5173"]"
VITE_AUTH_COOKIE_SECRET = "123"